# fsggs.server

./: .gitignore  Dockerfile  build.gradle  build.properties  docker-compose.yml  settings.gradle  update.sh
gradle/wrapper/: gradle-wrapper.properties
public/: test-websocket.peb
public/js/: cbor.js
public/tests/: test-auth.html  test-upload.html  test-websocket.peb
src/main/java/com/fsggs/server/: Application.java
src/main/java/com/fsggs/server/configs/: InitApplicationConfig.java  InitApplicationDB.java  InitLogoServer.java  ServerConfig.java  ServerConfigYML.java
src/main/java/com/fsggs/server/controllers/: MasterController.java  ServerController.java
src/main/java/com/fsggs/server/core/: FrameworkRegistry.java
src/main/java/com/fsggs/server/core/db/: BaseEntity.java  BaseModel.java  BaseModelEntity.java  DAOFactory.java  DAOModel.java  IBaseEntity.java  IBaseModelEntity.java
src/main/java/com/fsggs/server/core/log/: FSGGSLevel.java
src/main/java/com/fsggs/server/core/network/: BaseController.java  BaseNetworkPackage.java  BaseNetworkPacket.java  Controller.java  ControllerManager.java  INetworkPackage.java  INetworkPacket.java  NetworkPackage.java  NetworkPacket.java  NetworkPacketId.java  NetworkPacketParam.java  NetworkPacketRegister.java  Route.java  Service.java
src/main/java/com/fsggs/server/core/session/: AuthLevel.java  NeedAuthorization.java  NeedPermission.java  NetworkPacketAuthLevel.java  Session.java  SessionManager.java
src/main/java/com/fsggs/server/entities/: User.java
src/main/java/com/fsggs/server/entities/auth/: Authority.java  User.java
src/main/java/com/fsggs/server/entities/game/: Character.java
src/main/java/com/fsggs/server/entities/master/: Server.java
src/main/java/com/fsggs/server/entities/master/dao/: IServerDAO.java  ServerDAO.java
src/main/java/com/fsggs/server/game/: Game.java
src/main/java/com/fsggs/server/game/maps/: SpaceMap.java  SpacePosition.java
src/main/java/com/fsggs/server/game/objects/: GameObject.java  GameObjectType.java  SpaceObject.java  SpaceObjectType.java
src/main/java/com/fsggs/server/models/auth/: IUser.java  IUserEntity.java  IUserModel.java  User.java  UserEntity.java  UserModel.java
src/main/java/com/fsggs/server/models/game/: Character.java  CharacterEntity.java  CharacterModel.java  ICharacter.java  ICharacterEntity.java  ICharacterModel.java
src/main/java/com/fsggs/server/models/game/maps/: Galaxy.java  GalaxyEntity.java  IGalaxy.java  IGalaxyEntity.java  IMap.java  IMapEntity.java  ISolar.java  ISolarEntity.java  IUniverse.java  IUniverseEntity.java  Map.java  MapEntity.java  Solar.java  SolarEntity.java  Universe.java  UniverseEntity.java
src/main/java/com/fsggs/server/models/game/objects/: GameObject.java  GameObjectModel.java  IGameObject.java  ISpaceObjectEntity.java  SpaceObjectEntity.java  SpaceObjectModel.java
src/main/java/com/fsggs/server/models/master/: IServer.java  IServerEntity.java  IServerModel.java  Server.java  ServerEntity.java  ServerModel.java
src/main/java/com/fsggs/server/packets/: AuthPacket.java  PingPacket.java  SimpleTestPacket.java  TestPacket.java
src/main/java/com/fsggs/server/packets/services/: AuthPacketService.java
src/main/java/com/fsggs/server/server/: HttpServerHandler.java  HttpStaticHandler.java  SocketServerHandler.java  SocketServerInit.java  WebSocketServerHandler.java
src/main/java/com/fsggs/server/services/master/: MasterService.java
src/main/java/com/fsggs/server/utils/: EMail.java  FileUtils.java  HibernateUtil.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties  server.properties  server.yml
src/main/resources/db/migration/mysql/: m1_160301_215000_create_tables.sql  m2_160312_015100_create_character_table.sql  m3_161216_180800_create_maps_tables.sql  m4_161216_213100_create_maps_objects_tables.sql
src/main/resources/public/: index.peb  test-websocket.peb
src/main/resources/system/: error.peb
