log4j.rootLogger=debug, stdout, file

log4j.CustomLevels.CustomLevel.FSGGS = 250

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%p] %m%n

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.ActiveFileName=./logs/server.log
log4j.appender.file.rollingPolicy.FileNamePattern=./logs/server.%d{yyyy-MM-dd}.log.gz
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%p] [%t] (%F:%L) - %m%n

log4j.category.name=com.fsggs.server
log4j.category.priority.FSGGS=com.fsggs.server.core.log.FSGGSLevel
