#Server config
ip=0.0.0.0
ssl=false
port=32500
client_url=*

#Master server
master_server_url=http://127.0.0.1:32500/
master_server_token=c1285e569b053955ab0d85ca3505900c
master_server_local=true

#DB config
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/test
db_user=root
db_password=

db_dialect=org.hibernate.dialect.MySQLDialect
db_pool_size=1
db_show_sql=true
