#Server config
ip=0.0.0.0
ssl=false
port=32500
gate=
client_url=*

#DB Config
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost:3306/test
db_user=root
db_password=

db_dialect=org.hibernate.dialect.MySQLDialect
db_pool_size=1
db_show_sql=true
